#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
kappa_cdhit_cut      -            106 my_fv_model          -            225   1.3e-69  219.0   6.7   1   2   6.5e-23   6.5e-23   68.8   0.4     2   105     3   114     2   115 0.89 -
kappa_cdhit_cut      -            106 my_fv_model          -            225   1.3e-69  219.0   6.7   2   2   2.7e-49   2.7e-49  153.7   1.1     1   106   120   223   120   223 0.98 -
heavy_cdhit_cut      -            120 my_fv_model          -            225   5.8e-63  198.3   4.9   1   2   1.9e-51   1.9e-51  161.2   0.8     1   120     1   117     1   117 0.97 -
heavy_cdhit_cut      -            120 my_fv_model          -            225   5.8e-63  198.3   4.9   2   2   1.2e-13   1.2e-13   39.2   0.2    12   101   131   211   120   224 0.78 -
lambda_cdhit_cut     -            106 my_fv_model          -            225   2.1e-49  154.2   6.9   1   2   1.6e-15   1.6e-15   45.2   0.4     3   106     3   115     1   115 0.84 -
lambda_cdhit_cut     -            106 my_fv_model          -            225   2.1e-49  154.2   6.9   2   2   1.8e-36   1.8e-36  112.6   1.3     3   105   121   222   119   223 0.94 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      pdb_adjusting/my_fv_model.fasta
# Target file:     /home/ec2-user/src/CUMAb/hmm_database/igg-chains_cdhit.hmm
# Option settings: hmmscan -o pdb_adjusting/hmm/my_fv_model.out --domtblout pdb_adjusting/hmm/my_fv_model.dout /home/ec2-user/src/CUMAb/hmm_database/igg-chains_cdhit.hmm pdb_adjusting/my_fv_model.fasta 
# Current dir:     /home/ec2-user/src/CUMAb
# Date:            Thu May 16 08:31:19 2024
# [ok]
